VITE_SUPABASE_URL=https://fsvnpcwcbuccywxiktvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdm5wY3djYnVjY3l3eGlrdHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTc5ODUsImV4cCI6MjA3MTIzMzk4NX0.2cAU_3vFyfLEJSvDXrm41a-0JLDAkCDuB7iQD1nZnfc
VITE_SELFIE_BUCKET=selfies
